server.port=7082
server.servlet.context-path=/login

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cvsr
spring.datasource.password=saishiva
spring.application.name=login
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
